<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Boyd FUMC</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="images/CnFColor.png" class="nav-button">
					Boyd United Methodist Church
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="staff.html">Staff</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="ministries.html">Ministries</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="calendar.html">Calendar</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row text-center">
				<div class="card col-12">
					<img class="card-img-top" src="images/Bell Sign.jpg" alt="Boyd UMC">
					<div class="card-body">
						<h2 class="card-title">Sunday Worship <br>11:00 am</h2>
						<p class="card-text">This week join us for a special "Christmas Cantata" based on Luke 3:7-18.</p>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="card col-6">
					<div class="card-header"><h4>Our Mission Is:</h4></div>
					<div class="card-text">"to make disciples of Jesus Christ for the transformation of the world."</div>
				</div>
				<div class="card col-6">
					<div class="card-header"><h4>Our Vision Is:</h4></div>
					<div class="card-text">"to compassionately engage and serve families, children, youth, and single adults from diverse backgrounds and invite them to join us in the community of faith so we may grow together in Christian love and service."</div>
				</div>
				<div class="card col-12">
					<div class="card-header"><h4>Our General Rule of Discipleship Is:</h4></div>
					<div class="card-text">"is to witness to Jesus Christ in the world and to follow his teachings through acts of compassion, justice, worship, and devotion under the guidance of the Holy Spirit."</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="card col-12 border-all">
					<div class="card-body text-all">
						<h3 class="card-title">Sunday School</h3>
						<h6 class="card-text">9:30 am</h6>
						<p class="card-text">Join us this Sunday for study, conversation, fun & fellowship. And stay with us for worship.</p>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="card col-6 border-children mb-2">
					<div class="card-header">Children</div>
					<div class="card-body text-children">
						<h4 class="card-title">Whirl</h4>
						<p class="card-text">an interactive, multimedia curriculum that helps children to see how the Bible is relevant to their lives.</p>
					</div>
				</div>
				<div class="card col-6 border-youth mb-2">
					<div class="card-header">Youth</div>
					<div class="card-body text-youth">
						<h4 class="card-title">Coming Soon</h4>
						<p class="card-text">Be Ready</p>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="card col-6 border-adult">
					<div class="card-header">Adult Fellowship Class</div>
					<div class="card-body text-adult">
						<h4 class="card-title">The Wired Word</h4>
					</div>
				</div>
				<div class="card col-6 border-adult">
					<div class="card-header">Adult Upper Room Disciplines Small Group</div>
					<div class="card-body text-adult">
						<h4 class="card-title">Upper Room Disciplines 2018</h4>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="card col-6">
				</div>
				<div class="card col-6">
				</div>
			</div>			
			<div class="row text-center">
				<div class="card col-12 border-all">
					<div class="card-body text-all">
						<h3 class="card-title">Wednesday Night Activities</h3>
						<p class="card-text">Come out and join us on Wednesday for Dinner, Bible Study and Activities.  We have something for children of all ages.</p>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="card col-6 border-children mb-2">
					<div class="card-header">KIDS CROSSING</div>
					<div class="card-body text-children">
						<h4 class="card-title">6-7:30 pm</h4>
						<p class="card-text">For Children K - 6th Grade</p>
					</div>
				</div>
				<div class="card col-6 border-youth mb-2">
					<div class="card-header">@theCross</div>
					<div class="card-body text-youth">
						<h4 class="card-title">6-7:30 pm</h4>
						<p class="card-text">For Youth 7th - 12th Grade</p>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="card col-12 border-adult">
					<div class="card-body text-adult">
						<h3 class="card-title">Water to Wine</h3>
						<ul class="no-bullet text-all">
							<li>Fellowship & Bible Study</li>
							<li>Thurs., Dec. 13 & 20 6:30 pm</li>
							<li><a href="https://www.google.com/maps/place/TF+vineyard+and+winery/@33.0577999,-97.5707223,17z/data=!3m1!4b1!4m5!3m4!1s0x864defa6e83fb34b:0x82b688db4a1cba56!8m2!3d33.0577999!4d-97.5707223?hl=en" class="text-all" target="_blank">TF Vineyard & Winery</a></li>
							<li><a href="https://www.google.com/maps/place/TF+vineyard+and+winery/@33.0577999,-97.5707223,17z/data=!3m1!4b1!4m5!3m4!1s0x864defa6e83fb34b:0x82b688db4a1cba56!8m2!3d33.0577999!4d-97.5707223?hl=en" class="text-all" target="_blank">162 PR 4689</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
